// 修改组件库内部样式
// 1. 自定义一个类名空间
// 2. 将组件库内部样式类名的修改样式放在这个类名空间里
// 3. 在 App.vue 里引入这个文件
// 4. 在组件内需要修改样式的元素的父元素上加上这个类名
// 例如 Tabs 组件的样式是全局生效的，不受 vue 组件样式作用域的限制。
// 所以直接在 vue 文件内修改 Tabs 样式的话受样式的优先级和作用域影响，可能无法正确应用到组件内部的元素。
.list-tabs__item {
    .el-tabs__nav {
        width: 100%;
        display: flex;
    }
    .el-tabs__item {
        flex: 1;
        text-align: center;
    }
}
